<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyDH_MixRM3LLfUcVUxhQ_sIJb1ls5c4tAY</string>
	<key>GCM_SENDER_ID</key>
	<string>1009900446483</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.deshiPonno</string>
	<key>PROJECT_ID</key>
	<string>deshiponnos</string>
	<key>STORAGE_BUCKET</key>
	<string>deshiponnos.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1009900446483:ios:fd8cd35074ce08778bb0e6</string>
	<key>DATABASE_URL</key>
	<string>https://deshiponnos-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>