{
  "project_info": {
    "project_number": "1009900446483",
    "firebase_url": "https://deshiponnos-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "deshiponnos",
    "storage_bucket": "deshiponnos.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1009900446483:android:f78cc2bd4e60acdb8bb0e6",
        "android_client_info": {
          "package_name": "com.example.deshi_ponno"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyAZlvUWcchmaXFWGT6RFvJiaR1UJ_Yur38"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}